# comparison_paper

./: JaccardSimilarity.pig  MinhashSongs.pig  PigPopularWordAmongSinger.pig  pom.xml
src/main/java/kz/sdu/bdt/: Pair.java  StringUtils.java
src/main/java/kz/sdu/bdt/mapreduce/: CombineHashResult.java  JaccardSimilarity.java  MinhashSongs.java  PopularWordAmongSinger.java
src/main/java/kz/sdu/bdt/pig/: JaccardSimilarity.java  MinHasher.java  Tokenizer.java
src/main/java/kz/sdu/bdt/spark/: JaccardSimilarity.java  MinHashSongs.java  PopularWordAmongSinger.java
